<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>Feedback</title>
 </head>
 <body>
 <form id=contactme >
   <fieldset>
     <em>Contact me</em>
     <ul>
       <li>
         <label for ="form-name">Name: <input type="text" maxlength="50" /></label>
       </li>
       <li>
         <label for="form-email">Email: <input type="email" maxlength="50"/> </label>
       </li>
     </ul>
     <input type="submit" id="contact-submit" />
   </fieldset>
 </form>

 <fieldset>
   <legend>
     Please provide me any feedback
   </legend>
   <textarea name="feedback" id="form-feedback" placeholder="No more than 500 words" maxlength="500" cols="90" rows="20"></textarea>
  <br />
   <input type="button" value="Sent" id="feedback-sent"/>
 </fieldset>
 </body>
</html>
