<!DOCTYPE>

<head>
  <meta charset="utf-8">
  <title>Chok Yip Lau</title>
  <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
  <script src="firebase.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134339733-1"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- New added for terminal -->
  <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.js"></script>
  <link href="https://unpkg.com/jquery.terminal/css/jquery.terminal.css" rel="stylesheet"/>
  <link rel="stylesheet" href="terminal.css"/>
  <link rel="stylesheet" type="text/css" href="index.css" />

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-134339733-1');
  </script>
</head>

<body>
  <div id="header">
    <button  id="dropbtn" class="button">PROJECTS&#9660;</button>
    <button onclick="location.href='https://lauchokyip.duckdns.org/blog'" id="blog" class="button">BLOG</button>
    <a href="https://www.overleaf.com/read/qwwpxybpxpdg" id="resume">RESUME</a>

    <div id="myDropdown" class="dropdown-content">
      <a href="https://lauchokyip.duckdns.org/gallery" id="gallery">GALLERY</a>
      <a href="http://weathertestlau.epizy.com" id="weather">CURRENT WEATHER</a>
      <a href="https://lauchokyip.duckdns.org/analytics" id="visitors">WEBSITE ANALYSIS</a>
      <a href="https://gitlab.com/lauchokyip/frm-45" id="stm32"> PLOTTER</a>
      <!-- <a href="https://gitlab.com/lauchokyip/IPtoLOC" id="extension">IP TO LOCATION (GNOME EXTENSION)</a> -->
      <a href="https://gitlab.com/lauchokyip/ece469" id="OS">OPERATING SYSTEM ENGINEERING</a>
      <a href="https://gitlab.com/lauchokyip/microc" id="compiler">COMPILER</a>
      <a href="https://gitlab.com/lauchokyip/routing" id="router">SIMULATED THREADED ROUTER</a>
      <a href="https://gitlab.com/lauchokyip/Rogue" id="rogue">ROGUE GAME</a>
      <a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=au-syd&integrationID=29b60fe6-ac4f-4133-b298-a2ec584ef18f&serviceInstanceID=570d872e-6450-4137-9276-76b367749a26" id="chatbot">IBM WATSON CHATBOT </a>
      <a href="https://github.com/lauchokyip/golang-webcrawler" id="rogue">WEB CRAWLER</a>
      <a href="https://github.com/lauchokyip/ece477grp4" id="rogue">VIRTUAL QUEUE</a>
    </div>
  </div>

  <canvas id="c"></canvas>
  <script src="background.js"></script>
  <div id="middle-contents">
    <div id="terminal"></div>
  </div>
  <div class="logo">
    <a href="mailto:lauchokyip@gmail.com" class="logo"><img src="mail.svg" alt="mail logo" width="70" height="70" id="mail"></a>
    <a href="https://github.com/lauchokyip" class="logo"><img src="github.svg" alt="github logo" width="70" height="70" id="github"></a>
    <a href="https://www.linkedin.com/in/lauchokyip" class="logo"><img src="linkedin.svg" alt="linkedin logo" width="70" height="70" id="linkedin"></a>
  </div>

  <script src=terminal.js></script>


  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  $(document).ready(()=>{
    let showData = true;
    $("#myDropdown").hide();
    $("#dropbtn").click(() => {
      if(showData){
        $("#myDropdown").show();
        showData = false;
      }
      else{
        $("#myDropdown").hide();
        showData = true;
      }
      console.log(showData);
    })
    $("#myDropdown").hide();
  });
  </script>
</body>
