<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134339733-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-134339733-1');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Indie+Flower|Handlee" rel="stylesheet">
  <title id="resume">resume</title>
  <style>
    body {
      margin: 0 10%;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }

    .work_experience,
    p,
    #activity_list,
    #education_list {
      font-family: 'Handlee', cursive;
    }

    h3 {
      font-family: 'Cinzel', serif;
      font-size: 1.2em;
      line-height: 1.5em;
    }

    pre {
      font-size: 1.8vh;
      font-weight: bold;
      white-space: pre-wrap;

    }

    .time_period {
      font-style: italic;
      font-weight: normal;
    }

    #education_list {
      list-style-type: none;
    }

    #education_list li:before {
      content: '';
      display: inline-block;
      height: 20px;
      width: 20px;
      background-size: 20px;
      background-image: url("gif_resume/animated-school-image-0002.gif");
      background-repeat: no-repeat;
      margin-right: 5px;
    }

    pre {
      list-style-type: none;
    }
    pre li:before {
      content: '';
      display: inline-block;
      height: 20px;
      width: 20px;
      background-size: 20px;
      background-image: url("gif_resume/animated-hammer-image-0024.gif");
      background-repeat: no-repeat;
      margin-right: 5px;
    }

    span.basketball {
      list-style-type: none;
    }

    span.basketball li:before {
      content: '';
      display: inline-block;
      height: 20px;
      width: 20px;
      background-size: 20px;
      background-image: url("gif_resume/animated-basketball-image-0023.gif");
      background-repeat: no-repeat;
      margin-right: 10px;
    }

    span.photography {
      list-style-type: none;
    }

    span.photography li:before {
      content: '';
      display: inline-block;
      height: 30px;
      width: 20px;
      background-size: 20px;
      background-image: url("gif_resume/animated-film-camera-image-0030.gif");
      background-repeat: no-repeat;
      margin-right: 10px;
    }


    #computer_animation {
      height: 30px;
      float: left;
    }

    ul.work_experience {
      list-style-type: square;
    }

    .photography {
      list-style-type: upper-roman;
    }

    #eyeem_website{
      text-decoration: none;
      color: blue;
    }
    #eyeem_website:visited{
      color:grey;
    }
    #eyeem_website:hover{
      color:blue;
      background-color: rgba(187, 200, 222,0.5);
    }
    #eyeem_website:active{
      color:red;
      background-color: rgba(177, 99, 127,0.5);
    }


    p.skills::before {
      content: '';
      display: inline-block;
      height: 25px;
      width: 30px;
      background-size: 30px;
      background-image: url("gif_resume/animated-computer-image-0033.gif");
      background-repeat: no-repeat;
      margin-right: 1px;
    }
  </style>
</head>

<body>
  <header>
    <h1><time datetime="2019-2-10">Chok Yip Lau</time></h1>


    <div class="education">

      <h3>EDUCATION: </h3>
      <ul id=education_list>
        <li> Purdue, West Lafayette, IN (Expected 2021) </li>
        <li> De Anza College, Cupertino (GPA :3.71) </li>
        <em>Bachelor of Science in Computer Engineering </em>
      </ul>


      <div class=skills>
        <h3>SKILLS: </h3>
          <p class="skills">
        Java, C, C++,Python, x86 Intel Processor Assembly Language, Matlab, Microsoft Office
        </p>

        <h3>WORK EXPERIENCE: </h3>
      </div>


      <ol>
        <section id="techincian" class="work_experience">
          <pre><li>Computer technician at CompTechS, De Anza College <span class="time_period">  January 2018- June 2018</span></li></pre>
          <ul class="work_experience">
            <li>Working as a team to install software and hardware for students who cannot afford a computer </li>
            <li>Troubleshoot the error occurs on faulty computers </li>
            <li>Dissemble laptop to investigate the inner structure of computer </li>
            <li>Refurbishing and redeploying equipment that would otherwise become e-waste </li>
          </ul>
        </section>

        <section id="waiter" class="work_experience">
          <pre><li>Waiter at Sovereign Dragon, Johor Bahru <span class="time_period">           January 2017-March 2017 </span></pre>
          </li>
          <ul class="work_experience">
            <li>Memorized the cooking time of all ingredients </li>
            <li> Clean all work areas, equipment, and utensils </li>
            <li> Establish and maintain good relationship with frequent customers </li>
          </ul>
        </section>

        <section id="book_fair" class="work_experience">
          <pre><li>Book fair Associate at Harris, Johor Bahru <span class="time_period">        November 2015-December 2015  </span></pre>
          </li>

          <ul class="work_experience">
            <li>Set up book shelves and tables to place the books </li>
            <li>Arranging books and make sure there are put in the right places </li>
            <li>Assist customers to search for their desired book </li>
          </ul>
        </section>

        <section id="cashier" class="work_experience">
          <pre>  <li> Cashier at Petronas, Johor Bahru <span class="time_period">                 November 2014-December 2014</span></pre>
          </pre>

          </li>

          <ul class="work_experience">
            <li>Process customer payments by cash, debit and credit card </li>
          </ul>
        </section>
    </div>
    </ol>

    <div class="language">
      <h3>LANGUAGE: </h3>

      <p>
        English, Chinese, Malay
      </p>
    </div>
    <div class="related_coursework">

      <h3>RELATED COURSEWORK: </h3>
      <p>
        Advanced C Programing , Intermediate C++ Programing , Introduction to Java Programming , Introduction to Assembly language
      </p>
    </div>
    <h3>VOLUNTEERING: </h3>
    <div class="volunteering">
      <p>
        Visiting orphanage, brought them to zoo, and spent time with them
      </p>
    </div>
    <div class="activities">
      <h3>ACTIVITIES</h3>
      <ul id="activity_list">
        <span class="basketball">
          <li>Basketball Player (Represent my school to participate in regional basketball competition)</li>
        </span>
        <span class="photography">
          <li>Photography Competition (<a href="https://www.eyeem.com/u/lauchokyip" id="eyeem_website" target="_blank">Eyeem</a>)</li>
        </span>
        <ul>
          <li class="photography">Won three times in national newspaper competition </li>
          <li class="photography">elected in top 20 photograph in ‘Eyeem-depth of field’s category </li>
        </ul>
      </ul>
    </div>
  </header>
  <footer>
    <address>
      <br />
      <br />
      <br />
      Contributed by lauchokyip&trade;
    </address>
    <p>
      <a href="index.html">Back to homepage</a>
    </p>
  </footer>


</body>
<!-- This is a comment -->

</html>
